# web-lab4

./: .gitignore  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/config/: commands.cli  postgresql-module.xml  standalone.xml  test.cli
backend/src/main/java/app/: AreaCheckerApplication.java
backend/src/main/java/app/DTO/: BaseResponse.java  ErrorResponse.java  LoginDTO.java  LoginRequest.java  PointDTO.java  PointRequest.java  SuccessResponse.java
backend/src/main/java/app/DTO/request/: CreatePointRequest.java  LoginRequest.java  PointRequest.java
backend/src/main/java/app/DTO/response/: BaseResponse.java  ErrorResponse.java  PointResponse.java  SuccessResponse.java
backend/src/main/java/app/exception/: RegistrationException.java  ValidationExceptionMapper.java
backend/src/main/java/app/filter/: AuthFilter.java
backend/src/main/java/app/model/: Point.java  User.java
backend/src/main/java/app/repository/: PointRepository.java  UserRepository.java
backend/src/main/java/app/resource/: AuthResource.java  PointResource.java  TestResource.java
backend/src/main/java/app/security/: JwtSecurityContext.java
backend/src/main/java/app/service/: AuthService.java  LoginService.java  PointCheckService.java  PointIndexService.java  PointService.java  RegisterService.java
backend/src/main/java/app/utils/: Auth.java  JwtUtils.java
frontend/: Dockerfile  Dockerfile.dev  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/components/point-graph/: point-graph.component.html  point-graph.component.scss  point-graph.component.ts
frontend/src/app/models/: point.model.ts
frontend/src/app/services/: auth.service.ts  point.service.ts
nginx/: nginx.conf
